<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CV</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
<h1>Curriculum Vitae</h1>
<nav>
<a href="index.html">Home</a>
<a href="research.html">Research</a>
<a href="publications.html">Publications</a>
<a href="cv.html">CV</a>
<a href="gallery.html">Galleries</a>
</nav>
</header>

<main>

<h2>Education</h2>
<ul>
<li>PhD in XXXX, University XXXX</li>
<li>Master in XXXX</li>
</ul>

<h2>Academic Experience</h2>
<ul>
<li>Research Assistant</li>
<li>Teaching Assistant</li>
</ul>

<h2>Skills</h2>
<ul>
<li>LaTeX</li>
<li>Python</li>
<li>Data Analysis</li>
</ul>

</main>

</body>
</html>
